janim: janim
janim
Index
Interfaces
IColor
IPosition
ISize
ITime
Type aliases
Function
Functions
circularOrbit
constant
fill
lerpColor
makeColor
makePosition
makeSize
makeTime
sinOsc
toCssColor
toPercentage
Type aliases
Function
Function: function
A simple unary function
Type declaration
(arg: T): U
Parameters
arg: T
Returns U
Functions
circularOrbit
circularOrbit(center: Function<ITime, IPosition>, radius: Function<ITime, number>, duration: number): Function<ITime, IPosition>
Creates a circular orbit that returns an orbital position for any given time
Parameters
center: Function<ITime, IPosition>
A function that, given the time, returns the center position at that time
radius: Function<ITime, number>
A function that, given the time, returns the radius at that time
duration: number
The duration in milliseconds of the orbit
Returns Function<ITime, IPosition>
A function that, given the time, returns the position at that time
constant
constant<T>(val: T): Function<ITime, T>
Always return a constant value no matter what parameter is passed to returning function
Type parameters
T
Parameters
val: T
Constant value to return from function
Returns Function<ITime, T>
Function that ignores the parameter passed and always returns specified value
fill
fill(canvas: HTMLCanvasElement, color: string): void
Fills the entire canvas with a given color
Parameters
canvas: HTMLCanvasElement
The canvas to fill
color: string
The CSS color string to fill the canvas with
Returns void
lerpColor
lerpColor(startColor: IColor, endColor: IColor): Function<number, IColor>
Calculates an interpolated color between the start color and end color
Parameters
startColor: IColor
The first color to be interpolated between
endColor: IColor
The second color to be interpolated between
Returns Function<number, IColor>
Function that accepts an interpolation percentage between 0..1 and returns a color
makeColor
makeColor(r: number, g: number, b: number, a?: number): IColor
Creates an object representing standard four-channel color value
Parameters
r: number
Red channel (0-255)
g: number
Green channel (0-255)
b: number
Blue channel (0-255)
Default value a: number = 1
Alpha channel (0.0-1.0)
Returns IColor
makePosition
makePosition(x: number, y: number): IPosition
Creates a position in space given x and y coordinates
Parameters
x: number
X coordinate
y: number
Y coordinate
Returns IPosition
makeSize
makeSize(width: number, height: number): ISize
Creates an object representing an object's size in space
Parameters
width: number
width
height: number
height
Returns ISize
makeTime
makeTime(total: number, elapsed?: number): ITime
Creates an object adhering to ITime interface
Parameters
total: number
The total time in milliseconds
Default value elapsed: number = 0
The elapsed time in milliseconds since previous frame
Returns ITime
sinOsc
sinOsc(cycleLength: number): Function<ITime, number>
An oscillator that uses the sin function to calculate its values
Parameters
cycleLength: number
The time in milliseconds until the oscillator repeats
Returns Function<ITime, number>
A function that accepts the time properties of a sketch and returns a value in the range of [-1..1]
toCssColor
toCssColor(c: IColor): string
Converts a four-channel color value to a standard CSS color string
Parameters
c: IColor
The four-channel color value
Returns string
toPercentage
toPercentage(rangeMin: number, rangeMax: number): Function<number, number>
Compresses a value within a given range to the percentage range of 0..1. Values outside of the range will be converted to either 0 (less than min) or 1 (more than max).
Parameters
rangeMin: number
The minimum value of the range
rangeMax: number
The maximum value of the range
Returns Function<number, number>
A function that accepts the value to convert and returns the percentage
