janim: janim
janim
Index
Interfaces
IColor
IPosition
ISize
ISketch
ITime
Type aliases
Function
StyleFunction
Functions
animatedEllipse
circularOrbit
clear
color
colorRotate
constant
lerpColor
outline
position
sinOsc
size
startSketch
time
toCssColor
toPercentage
Type aliases
Function
Function: function
A simple unary function
Type declaration
(arg: T): U
Parameters
arg: T
Returns U
StyleFunction
StyleFunction: function
A function for setting the style of an animated shape
Type declaration
(ctx: CanvasRenderingContext2D, t: ITime): void
Parameters
ctx: CanvasRenderingContext2D
t: ITime
Returns void
Functions
animatedEllipse
animatedEllipse(canvas: HTMLCanvasElement, size: Function<ITime, ISize>, position: Function<ITime, IPosition>, style: StyleFunction): Function<ITime, void>
Creates an ellipse that is animated over time
Parameters
canvas: HTMLCanvasElement
The canvas to draw the ellipse on
size: Function<ITime, ISize>
The size of the ellipse, given the time
position: Function<ITime, IPosition>
The position of the ellipse, given the time
style: StyleFunction
Returns Function<ITime, void>
Function that accepts the current point in time and draws the ellipse
circularOrbit
circularOrbit(center: Function<ITime, IPosition>, radius: Function<ITime, number>, duration: number): Function<ITime, IPosition>
Creates a circular orbit that returns an orbital position for any given time
Parameters
center: Function<ITime, IPosition>
A function that, given the time, returns the center position at that time
radius: Function<ITime, number>
A function that, given the time, returns the radius at that time
duration: number
The duration in milliseconds of the orbit
Returns Function<ITime, IPosition>
A function that, given the time, returns the position at that time
clear
clear(canvas: HTMLCanvasElement, color: string): void
Clears the entire canvas with a given color
Parameters
canvas: HTMLCanvasElement
The canvas to fill
color: string
The CSS color string to fill the canvas with
Returns void
color
color(r: number, g: number, b: number, a?: number): IColor
Creates an object representing standard four-channel color value
Parameters
r: number
Red channel (0-255)
g: number
Green channel (0-255)
b: number
Blue channel (0-255)
Default value a: number = 1
Alpha channel (0.0-1.0)
Returns IColor
colorRotate
colorRotate(firstColor: IColor, secondColor: IColor, duration: number): Function<ITime, string>
Rotates back-and-forth between two colors over time
Parameters
firstColor: IColor
color to start with
secondColor: IColor
color to rotate to
duration: number
Amount of time, in milliseconds, it takes to switch between the colors
Returns Function<ITime, string>
Function that returns the current interpolated color when given the time
constant
constant<T>(val: T): Function<ITime, T>
Always return a constant value no matter what parameter is passed to returning function
Type parameters
T
Parameters
val: T
Constant value to return from function
Returns Function<ITime, T>
Function that ignores the parameter passed and always returns specified value
lerpColor
lerpColor(startColor: IColor, endColor: IColor): Function<number, IColor>
Calculates an interpolated color between the start color and end color
Parameters
startColor: IColor
The first color to be interpolated between
endColor: IColor
The second color to be interpolated between
Returns Function<number, IColor>
Function that accepts an interpolation percentage between 0..1 and returns a color
outline
outline(lineSize: number, color: Function<ITime, string>): StyleFunction
Outlines shapes with solid outline and no fill
Parameters
lineSize: number
The size of the line making the outline
color: Function<ITime, string>
Function that returns a color given the time
Returns StyleFunction
Function that given the rendering context and time, configures the context style
position
position(x: number, y: number): IPosition
Creates a position in space given x and y coordinates
Parameters
x: number
X coordinate
y: number
Y coordinate
Returns IPosition
sinOsc
sinOsc(cycleLength: number): Function<ITime, number>
An oscillator that uses the sin function to calculate its values
Parameters
cycleLength: number
The time in milliseconds until the oscillator repeats
Returns Function<ITime, number>
A function that accepts the time properties of a sketch and returns a value in the range of [-1..1]
size
size(width: number, height: number): ISize
Creates an object representing an object's size in space
Parameters
width: number
width
height: number
height
Returns ISize
startSketch
startSketch(canvas: HTMLCanvasElement, setup: Function<CanvasRenderingContext2D, void>, draw: Function<ITime, void>): ISketch
Parameters
canvas: HTMLCanvasElement
setup: Function<CanvasRenderingContext2D, void>
draw: Function<ITime, void>
Returns ISketch
time
time(total: number, elapsed?: number): ITime
Creates an object adhering to ITime interface
Parameters
total: number
The total time in milliseconds
Default value elapsed: number = 0
The elapsed time in milliseconds since previous frame
Returns ITime
toCssColor
toCssColor(c: IColor): string
Converts a four-channel color value to a standard CSS color string
Parameters
c: IColor
The four-channel color value
Returns string
toPercentage
toPercentage(rangeMin: number, rangeMax: number): Function<number, number>
Compresses a value within a given range to the percentage range of 0..1. Values outside of the range will be converted to either 0 (less than min) or 1 (more than max).
Parameters
rangeMin: number
The minimum value of the range
rangeMax: number
The maximum value of the range
Returns Function<number, number>
A function that accepts the value to convert and returns the percentage
