janim: "behaviors"
External module "behaviors"
Index
Type aliases
Behavior
Variables
time
Functions
changeSpeed
colorRotate
constant
cos
earlier
invert
later
liftA2
liftA3
liftA4
orbit
positionAdd
sin
triangle
Type aliases
Behavior
Behavior: function
A function representing a value that changes over time
Type declaration
(time: Time): T
Parameters
time: Time
Returns T
Variables
Const time
time: Behavior<number> = R.identity
A behavior representing the identity function of time
Functions
changeSpeed
changeSpeed<T>(ratio: number, b: Behavior<T>): Behavior<T>
Type parameters
T
Parameters
ratio: number
b: Behavior<T>
Returns Behavior<T>
colorRotate
colorRotate(start: Behavior<IColor>, end: Behavior<IColor>, periodicFn?: Behavior<number>): Behavior<IColor>
Calculates an interpolated color between the start color and end color
Parameters
start: Behavior<IColor>
The color to start with
end: Behavior<IColor>
The color to interpolate to
Default value periodicFn: Behavior<number> = invert(triangle)
A period function that returns values in the range -1...1
Returns Behavior<IColor>
Function that accepts an interpolation percentage between 0..1 and returns a color
constant
constant<T>(val: T): Behavior<T>
Always return a constant value no matter what time it is
Type parameters
T
Parameters
val: T
Constant value to return
Returns Behavior<T>
cos
cos(t: Time): number
Behavior for the value of the cos function at a given time. Default period is 1 second
Parameters
t: Time
Returns number
earlier
earlier<T>(sec: number, b: Behavior<T>): Behavior<T>
Type parameters
T
Parameters
sec: number
b: Behavior<T>
Returns Behavior<T>
invert
invert(fn: Behavior<number>): Behavior<number>
Inverts a period function so all positive values or negative and vice versa
Parameters
fn: Behavior<number>
The periodic function to invert
Returns Behavior<number>
later
later<T>(sec: number, b: Behavior<T>): Behavior<T>
Type parameters
T
Parameters
sec: number
b: Behavior<T>
Returns Behavior<T>
liftA2
liftA2<T1, T2, U>(fn: Function2<T1, T2, U>, b1: Behavior<T1>, b2: Behavior<T2>): Behavior<U>
Type parameters
T1
T2
U
Parameters
fn: Function2<T1, T2, U>
b1: Behavior<T1>
b2: Behavior<T2>
Returns Behavior<U>
liftA3
liftA3<T1, T2, T3, U>(fn: Function3<T1, T2, T3, U>, b1: Behavior<T1>, b2: Behavior<T2>, b3: Behavior<T3>): Behavior<U>
Type parameters
T1
T2
T3
U
Parameters
fn: Function3<T1, T2, T3, U>
b1: Behavior<T1>
b2: Behavior<T2>
b3: Behavior<T3>
Returns Behavior<U>
liftA4
liftA4<T1, T2, T3, T4, U>(fn: Function4<T1, T2, T3, T4, U>, b1: Behavior<T1>, b2: Behavior<T2>, b3: Behavior<T3>, b4: Behavior<T4>): Behavior<U>
Type parameters
T1
T2
T3
T4
U
Parameters
fn: Function4<T1, T2, T3, T4, U>
b1: Behavior<T1>
b2: Behavior<T2>
b3: Behavior<T3>
b4: Behavior<T4>
Returns Behavior<U>
orbit
orbit(center: Behavior<IPosition>, radius: Behavior<number>): Behavior<IPosition>
Creates a circular orbit that returns an orbital position at a given time
Parameters
center: Behavior<IPosition>
A behavior that returns the center
radius: Behavior<number>
A behavior that returns the radius
Returns Behavior<IPosition>
A function that, given the time, returns the position at that time
positionAdd
positionAdd(firstPos: Behavior<IPosition>, secondPos: Behavior<IPosition>): Behavior<IPosition>
Parameters
firstPos: Behavior<IPosition>
secondPos: Behavior<IPosition>
Returns Behavior<IPosition>
sin
sin(t: Time): number
Behavior for the value of the sin function at a given time
Parameters
t: Time
Returns number
triangle
triangle(t: Time): number
Behavior for a triangle function value at a given time Value at t(0) is 1 and t(500) is -1.
Parameters
t: Time
Returns number
