janim: "core"
External module "core"
Index
Interfaces
IColor
IPosition
ISize
Type aliases
Function
Function2
Function3
Function4
Time
Variables
origin
Functions
color
position
size
toPercentage
Type aliases
Function
Function: function
Type declaration
(arg: T): U
Parameters
arg: T
Returns U
Function2
Function2: function
Type declaration
(arg1: T1, arg2: T2): U
Parameters
arg1: T1
arg2: T2
Returns U
Function3
Function3: function
Type declaration
(arg1: T1, arg2: T2, arg3: T3): U
Parameters
arg1: T1
arg2: T2
arg3: T3
Returns U
Function4
Function4: function
Type declaration
(arg1: T1, arg2: T2, arg3: T3, arg4: T4): U
Parameters
arg1: T1
arg2: T2
arg3: T3
arg4: T4
Returns U
Time
Time: number
Variables
Const origin
origin: IPosition = position(0, 0)
A position representing the origin in space
Functions
color
color(r: number, g: number, b: number, a?: number): IColor
Creates an object representing standard four-channel color value
Parameters
r: number
Red channel (0-255)
g: number
Green channel (0-255)
b: number
Blue channel (0-255)
Default value a: number = 1
Alpha channel (0.0-1.0)
Returns IColor
position
position(x: number, y: number): IPosition
Creates a position in space given x and y coordinates
Parameters
x: number
X coordinate
y: number
Y coordinate
Returns IPosition
size
size(width: number, height: number): ISize
Creates an object representing an object's size in space
Parameters
width: number
width
height: number
height
Returns ISize
toPercentage
toPercentage(rangeMin: number, rangeMax: number): Function<number, number>
Compresses a value within a given range to the percentage range of 0..1. Values outside of the range will be converted to either 0 (less than min) or 1 (more than max).
Parameters
rangeMin: number
The minimum value of the range
rangeMax: number
The maximum value of the range
Returns Function<number, number>
A function that accepts the value to convert and returns the percentage
