janim: "graphics"
External module "graphics"
Index
Interfaces
ITransform
Type aliases
StyleFunction
Functions
clear
fill
outline
startSketch
style
toCssColor
transform
Type aliases
StyleFunction
StyleFunction: function
A function for setting the style of an animated shape
Type declaration
(ctx: CanvasRenderingContext2D, t: number): void
Parameters
ctx: CanvasRenderingContext2D
t: number
Returns void
Functions
clear
clear(canvas: HTMLCanvasElement, color: string): void
Clears the entire canvas with a given color
Parameters
canvas: HTMLCanvasElement
The canvas to fill
color: string
The CSS color string to fill the canvas with
Returns void
fill
fill(c: Behavior<IColor>): StyleFunction
Fills an animated shape with a color
Parameters
c: Behavior<IColor>
Function that returns the color given the time
Returns StyleFunction
Function that, given the rendering context and time, configures the context style
outline
outline(c: Behavior<IColor>, thickness: number): StyleFunction
Outlines an animated shape with an outline
Parameters
c: Behavior<IColor>
Function that returns the color given the time
thickness: number
The thickness of the outline
Returns StyleFunction
Function that, given the rendering context and time, configures the context style
startSketch
startSketch(canvas: HTMLCanvasElement, setup: Function<CanvasRenderingContext2D, void>, draw: Behavior<void>): string
Start a new Janim sketch
Parameters
canvas: HTMLCanvasElement
The canvas to draw the sketch on
setup: Function<CanvasRenderingContext2D, void>
Function called to setup the sketch
draw: Behavior<void>
Function called to draw each sketch frame
Returns string
style
style(...styles: StyleFunction[]): StyleFunction
Applies a list of different styles to a given animated shape
Parameters
Rest ...styles: StyleFunction[]
List of StyleFunctions to apply to the animated shape
Returns StyleFunction
A composite StyleFunction that can be passed to animated shapes
toCssColor
toCssColor(c: IColor): string
Converts a four-channel color value to a standard CSS color string
Parameters
c: IColor
The four-channel color value
Returns string
transform
transform(pos: Behavior<IPosition>, size: Behavior<ISize>, rotation?: Behavior<number>): ITransform
Creates the transform that is applied to an animated shape
Parameters
pos: Behavior<IPosition>
The function that returns the position for a given time
size: Behavior<ISize>
The function that returns the size for a given time
Default value rotation: Behavior<number> = R.always(0)
Returns ITransform
