janim: "style"
External module "style"
Index
Interfaces
IColor
Type aliases
StyleFunction
Functions
color
colorRotate
fill
outline
style
toCssColor
Type aliases
StyleFunction
StyleFunction: function
A function for setting the style of an animated shape
Type declaration
(ctx: CanvasRenderingContext2D, t: ITime): void
Parameters
ctx: CanvasRenderingContext2D
t: ITime
Returns void
Functions
color
color(r: number, g: number, b: number, a?: number): IColor
Creates an object representing standard four-channel color value
Parameters
r: number
Red channel (0-255)
g: number
Green channel (0-255)
b: number
Blue channel (0-255)
Default value a: number = 1
Alpha channel (0.0-1.0)
Returns IColor
colorRotate
colorRotate(firstColor: IColor, secondColor: IColor, duration: number): TimeFunction<string>
Rotates back-and-forth between two colors over time
Parameters
firstColor: IColor
color to start with
secondColor: IColor
color to move to
duration: number
Amount of time, in milliseconds, it takes to switch between colors
Returns TimeFunction<string>
Function that returns the current interpolated color when given the time
fill
fill(c: TimeFunction<string>): StyleFunction
Fills an animated shape with a color
Parameters
c: TimeFunction<string>
Function that returns the color given the time
Returns StyleFunction
Function that, given the rendering context and time, configures the context style
outline
outline(c: TimeFunction<string>, thickness: number): StyleFunction
Outlines an animated shape with an outline
Parameters
c: TimeFunction<string>
Function that returns the color given the time
thickness: number
The thickness of the outline
Returns StyleFunction
Function that, given the rendering context and time, configures the context style
style
style(...styles: StyleFunction[]): StyleFunction
Applies a list of different styles to a given animated shape
Parameters
Rest ...styles: StyleFunction[]
List of StyleFunctions to apply to the animated shape
Returns StyleFunction
A composite StyleFunction that can be passed to animated shapes
toCssColor
toCssColor(c: IColor): string
Converts a four-channel color value to a standard CSS color string
Parameters
c: IColor
The four-channel color value
Returns string
